* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  font-family: "Hahmlet", sans-serif;
  background-color: #f8f9fa;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
}

p {
  font-size: 1.8rem;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 4.8rem;
}

main {
  margin: 2rem 0;
  padding: 0 2.4rem;
}

.logo {
  width: 300px;
  display: block;
  /* margin: 30px auto; */
}

nav {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  //box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  background-color: ##f8f9fa;
  border-radius: 12px;
  padding: 1.2rem;
}

nav ul {
  list-style: none;
  font-size: 22px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

ul li {
  border-right: 1px solid #333;
  padding-right: 1.2rem;
}

ul li:last-child {
  border: none;
}

nav a:link,
nav a:visited {
  color: #333;
  text-decoration: none;
}

nav a:hover,
nav a:active {
  color: #555;
  text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

section {
  display: flex;
  margin-bottom: 4rem;
}

article {
  flex: 1;
}

footer {
  display: flex;
}

footer div {
  flex: 1;
}

select {
  border: none;
  font-weight: 500;
  display: inline;
  text-align: center;
  color: #333;
  background-color: #f8f9fa;
}

select option {
  text-align: left;
}

.promotional-banner-img {
  max-width: 100%;
  border-radius: 5px;
  opacity: 0.75;
}

.promo-pos {
  position: relative;
}

.promotional-banner-box {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header-primary {
  text-align: center;
  color: #f8f9fa;
  text-shadow: 0 2.4rem 1rem rgba(0, 0, 0, 0.2);
  font-size: 6.4rem;
}

.promotional-banner-text {
  color: #f8f9fa;
  font-weight: 3.2rem;
  text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  letter-spacing: 1.5px;
  font-weight: 500;
}

.btn {
  font-weight: 700;
  background-color: #74c0fc;
  color: #f8f9fa;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 2.2rem;
  border-radius: 7px;
  border: 1px solid #f8f9fa;
  box-shadow: 0 2.4rem 2rem rgba(0, 0, 0, 0.1);
}

.btn:hover {
  color: #74c0fc;
  background-color: #f8f9fa;
  border: 1px solid #74c0fc;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  height: 90%;
}

.img-grid-card {
  max-width: 100%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.img-grid-card:hover {
  transform: scale(1.1);
}

.header-secondary {
  font-size: 3.2rem;
  margin-top: 8.6rem;
  margin-bottom: 3.2rem;
  letter-spacing: 1.2px;
}

.header-tertiary {
  text-align: center;
  font-size: 2.8rem;
  margin-top: 1rem;
}

.grid-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  height: 90%;
}

.grid-6-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  margin-bottom: 9.6rem;
}

.grid-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.margin {
  margin-top: 19.3rem;
}

.statement-img {
  max-width: 100%;
  border-radius: 9px;

  transform: scale(1.1);
}

.statement-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #74c0fc;
  border-radius: 9px;
  grid-gap: 8rem;
  margin-bottom: 9.6rem;
}

.statement-content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  color: #f8f9fa;
}

.header-statement {
  font-size: 4.8rem;
  letter-spacing: -0.5px;
}

.statement-text {
  letter-spacing: 1.5px;
  font-size: 2.2rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.8rem;
}

.statement-link:link,
.statement-link:visited {
  color: #f8f9fa;
  text-decoration: none;
  align-self: flex-start;
  font-size: 1.6rem;
}

.statement-link:hover,
.statement-link:active {
}

@media (max-width: 600px) {
  .promotional-banner-box {
    flex-direction: row;
  }
  .header-primary {
    font-size: 3.2rem;
  }
}

@media (max-width: 800px) {
  .promotional-banner-box {
    flex-direction: row;
    flex: 1 1;
  }
  .header-primary {
    font-size: 4.2rem;
  }
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
  .statement-box {
    grid-template-columns: 1fr;
  }
}
